{
  "name": "aws-nodejs-shop",
  "version": "1.0.0",
  "description": "aws-nodejs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homergit/aws-nodejs-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homergit/aws-nodejs-shop/issues"
  },
  "homepage": "https://github.com/homergit/aws-nodejs-shop#readme",
  "dependencies": {
    "pg": "^8.7.3"
  }
}
